<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/horizontal_margin"
    style="@style/settingsButtons"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/main_list_item_photo"
        android:layout_width="@dimen/settings_user_photo_width"
        android:layout_height="@dimen/settings_btn_change_photo_height"
        android:src="@drawable/default_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/contact_online"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_marginEnd="2dp"
        android:src="@drawable/ic_online"
        app:civ_border_color="@color/white"
        app:civ_border_width="2dp"
        app:civ_circle_background_color="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/main_list_item_photo"
        app:layout_constraintEnd_toEndOf="@+id/main_list_item_photo"/>

    <TextView
        android:id="@+id/main_list_item_name"
        style="@style/normalText"
        tools:text="Name item"
        app:layout_constraintStart_toEndOf="@id/main_list_item_photo"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/main_list_last_message"
        style="@style/smallText"
        tools:text="Last message"
        app:layout_constraintStart_toEndOf="@id/main_list_item_photo"
        app:layout_constraintTop_toBottomOf="@id/main_list_item_name"/>


</androidx.constraintlayout.widget.ConstraintLayout>